<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_calendar_item"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/text_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/tv_date_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="12"
        android:background="@android:color/transparent"
        android:textColor="@color/chocolate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_day_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="Fri"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/chocolate"
        android:textSize="14sp" />

    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/chocolate"/>
</LinearLayout>
